
// Preferences for palette for Altair HyperWorks
// This is a installation file and may be overwritten during a 
// service pack installation. Do not edit. 
// WARNING : This file cannot be used as a preference file independently.
//           This file needs to be included by a main preference file.

*BeginPalette()
    *BeginMaterial()
        *Name("Aluminum alloy")
        *Emission(0, 0, 0)
        *Ambient(0.13923, 0.13923, 0.13923)
        *Diffuse(0.69615, 0.69615, 0.69615)
        *Specular(1, 1, 1)
        *Shininess(32.7007)
        *Alpha(1)
    *EndMaterial()
    *BeginMaterial()
        *Name("Alloy")
        *Emission(0, 0, 0)
        *Ambient(0.03353, 0.03299, 0.03407)
        *Diffuse(0.23846, 0.23461, 0.24231)
        *Specular(0, 0, 0)
        *Shininess(0)
        *Alpha(1)
    *EndMaterial()
    *BeginMaterial()
        *Name("Copper")
        *Emission(0, 0, 0)
        *Ambient(0, 0, 0)
        *Diffuse(0.66154, 0.44615, 0)
        *Specular(1, 1, 1)
        *Shininess(27.6772)
        *Alpha(1)
    *EndMaterial()
    *BeginMaterial()
        *Name("Glass")
        *Emission(0, 0, 0)
        *Ambient(0.20344, 0.2556, 0.23474)
        *Diffuse(0.3, 0.37692, 0.34615)
        *Specular(1, 1, 1)
        *Shininess(38)
        *Alpha(0.1)
    *EndMaterial()
    *BeginMaterial()
        *Name("Glass tinted")
        *Emission(0, 0, 0)
        *Ambient(0, 0, 0)
        *Diffuse(0, 0, 0)
        *Specular(1, 1, 1)
        *Shininess(64)
        *Alpha(0.6)
    *EndMaterial()
    *BeginMaterial()
        *Name("Gold")
        *Emission(0, 0, 0)
        *Ambient(0.17946, 0.12819, 0.01329)
        *Diffuse(0.72692, 0.51923, 0.05385)
        *Specular(1, 1, 1)
        *Shininess(36.9179)
        *Alpha(1)
    *EndMaterial()
    *BeginMaterial()
        *Name("Grass")
        *Emission(0, 0, 0)
        *Ambient(0, 0.12767, 0.06248)
        *Diffuse(0, 0.36154, 0.17692)
        *Specular(0, 0, 0)
        *Shininess(0)
        *Alpha(1)
    *EndMaterial()
    *BeginMaterial()
        *Name("Ice")
        *Emission(0, 0, 0)
        *Ambient(0.23106, 0.27, 0.675)
        *Diffuse(0.639216, 0.807843, 0.945098)
        *Specular(0.956863, 0.980392, 1)
        *Shininess(21)
        *Alpha(0.9)
    *EndMaterial()
    *BeginMaterial()
        *Name("Leather")
        *Emission(0, 0, 0)
        *Ambient(0.29297, 0.20883, 0.13822)
        *Diffuse(0.75, 0.53461, 0.35385)
        *Specular(0, 0, 0)
        *Shininess(0)
        *Alpha(1)
    *EndMaterial()
    *BeginMaterial()
        *Name("Light")
        *Emission(1, 1, 1)
        *Ambient(0, 0, 0)
        *Diffuse(0, 0, 0)
        *Specular(0, 0, 0)
        *Shininess(0)
        *Alpha(1)
    *EndMaterial()
    *BeginMaterial()
        *Name("Marker")
        *Emission(0.945098, 0.996078, 0.00392157)
        *Ambient(0, 0, 0)
        *Diffuse(0, 0, 0)
        *Specular(0, 0, 0)
        *Shininess(0)
        *Alpha(1)
    *EndMaterial()
    *BeginMaterial()
        *Name("Mirror")
        *Emission(0.1, 0.10385, 0.10385)
        *Ambient(0, 0, 0)
        *Diffuse(0, 0, 0)
        *Specular(0, 0, 0)
        *Shininess(0)
        *Alpha(0.2)
    *EndMaterial()
    *BeginMaterial()
        *Name("Raven black")
        *Emission(0, 0, 0)
        *Ambient(0, 0, 0)
        *Diffuse(0, 0, 0)
        *Specular(1, 1, 1)
        *Shininess(101.961)
        *Alpha(1)
    *EndMaterial()
    *BeginMaterial()
        *Name("Silver")
        *Emission(0, 0, 0)
        *Ambient(0.05879, 0.05879, 0.05879)
        *Diffuse(0.25769, 0.25769, 0.25769)
        *Specular(1, 1, 1)
        *Shininess(10.4877)
        *Alpha(1)
    *EndMaterial()
    *BeginMaterial()
        *Name("Tire")
        *Emission(0, 0, 0)
        *Ambient(0, 0, 0)
        *Diffuse(0.25385, 0.24615, 0.25385)
        *Specular(0, 0, 0)
        *Shininess(0)
        *Alpha(1)
    *EndMaterial()
    *Name("Window")
        *Emission(0, 0, 0)
        *Ambient(0.35724, 0.36651, 0.4477)
        *Diffuse(0.59231, 0.60769, 0.74231)
        *Specular(1, 1, 1)
        *Shininess(37.482)
        *Alpha(0.5)
    *EndMaterial()
    *BeginMaterial()
        *Name("Wood")
        *Emission(0, 0, 0)
        *Ambient(0.61, 0.38, 0.16)
        *Diffuse(1, 0.72, 0.44)
        *Specular(0, 0, 0)
        *Shininess(0)
        *Alpha(1)
    *EndMaterial()
*EndPalette()