*BeginVideoDefaults()
	*DisableDirectShow(0)     
	*SetBackgroundColor(0)	
	*SetForegroundColor(1)
	*SetTimeOn(1)
	*SetFrameOn(0)
	*SetFileOn(0)
	*SetWaitBackground({getenv("ALTAIR_HOME") + "/hw/examples/video/PleaseWait.gif"})
	*ExternalEncoder({getenv("ALTAIR_HOME") + "/hw/examples/video/ffmpeg_encoder"}) 
	*ExternalDecoder({getenv("ALTAIR_HOME") + "/hw/examples/video/ffmpeg_decoder"})
	*ExternalConverter({getenv("ALTAIR_HOME") + "/hw/examples/video/run_mencoder"})
      *ExternalExporter({getenv("ALTAIR_HOME") + "/hw/examples/video/ffmpeg_exporter"})
	*ConverterOutputSettings("", 1, 1) 	
*EndVideoDefaults()

