<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>fileTypes</key>
    <array>
      <string>mvw</string>
    </array>
    <key>keyEquivalent</key>
    <string>^~T</string>
    <key>name</key>
    <string>HyperWorks-MVW</string>
    <key>patterns</key>
    <array>
      <dict>
        <key>include</key>
        <string>#comment</string>
      </dict>
      <dict>
        <key>begin</key>
        <string>(\*)(\w+)(\()</string>
        <key>end</key>
        <string>(\))</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>include</key>
            <string>#string</string>
          </dict>
          <dict>
            <key>include</key>
            <string>#const</string>
          </dict>
          <dict>
            <key>begin</key>
            <string>\(</string>
            <key>end</key>
            <string>\)</string>
            <key>patterns</key>
            <array>
              <dict>
                <key>include</key>
                <string>#string</string>
              </dict>
            </array>
          </dict>
        </array>
        <key>beginCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>entity.name.function.mvw</string>
          </dict>
          <key>2</key>
          <dict>
            <key>name</key>
            <string>keyword.control.mvw</string>
          </dict>
          <key>3</key>
          <dict>
            <key>name</key>
            <string>variable.language.mvw</string>
          </dict>
        </dict>
        <key>endCaptures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>variable.language.mvw</string>
          </dict>
        </dict>
      </dict>
      <dict>
        <key>begin</key>
        <string>^\s*(\w+\()</string>
        <key>end</key>
        <string>(\))</string>
        <key>patterns</key>
        <array>
          <dict>
            <key>begin</key>
            <string>\(</string>
            <key>end</key>
            <string>\)</string>
            <key>name</key>
            <string>comment.line.disabled.mvw</string>
          </dict>
        </array>
        <key>captures</key>
        <dict>
          <key>1</key>
          <dict>
            <key>name</key>
            <string>comment.line.disabled.mvw</string>
          </dict>
        </dict>
        <key>contentName</key>
        <string>comment.line.disabled.mvw</string>
      </dict>
    </array>
    <key>repository</key>
    <dict>
      <key>comment</key>
      <dict>
        <key>match</key>
        <string>(\/\/.*)</string>
        <key>name</key>
        <string>comment.line.mvw</string>
      </dict>
      <key>string</key>
      <dict>
        <key>begin</key>
        <string>"</string>
        <key>end</key>
        <string>"</string>
        <key>name</key>
        <string>string.quoted.double.mvw</string>
      </dict>
      <key>const</key>
      <dict>
        <key>match</key>
        <string>\d+\.?\d*</string>
        <key>name</key>
        <string>constant.numeric.mvw</string>
      </dict>
    </dict>
    <key>scopeName</key>
    <string>source.mvw</string>
    <key>uuid</key>
    <string>F01F22AC-6CBB-11D9-9B10-000A95E13C99</string>
  </dict>
</plist>