// HWVERSION_8.0a7_May 7 2005_5:53:36

// Preference file for Altair HyperStudy
// This is the installation preference file and may be overwritten during a 
// service pack installation. Do not edit. Please use "Set Preferences File..." 
// under the File menu for specifying customized preferences files.

*Id("HyperStudy v8.0")
{hwdesktop=0}
*BeginDefaults()
    
    // plot
    {include getenv("ALTAIR_HOME") + "/hw/prefinc/preferences_plot.mvw"}
    {include getenv("ALTAIR_HOME") + "/hw/prefinc/preferences_plot3d.mvw"}
    
    // tools
    {include getenv("ALTAIR_HOME") + "/hw/prefinc/preferences_tools.mvw"}         
    
    // study
    {include getenv("ALTAIR_HOME") + "/hw/prefinc/preferences_study.mvw"}
    
*EndDefaults()

